<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/battery_remain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:text="@string/battery_hint"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour ="yyyy-MM-dd\EEEE"
        android:format24Hour ="yyyy-MM-dd\EEEE"
        android:layout_marginLeft="10sp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_below="@+id/battery_remain"/>

    <ImageButton
        android:id="@+id/btn_setting"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="10sp"
        android:background="@color/transparent"
        android:src="@drawable/setting"
        android:scaleType="fitCenter"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>