<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".toolactivity.download.DownloadProcess"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/group_1"
        android:layout_width="wrap_content"
        android:layout_height="150sp"
        android:layout_centerInParent="true">
        <ProgressBar
            android:id="@+id/pb_download1"
            android:layout_width="250sp"
            android:layout_height="5sp"
            android:max="100"
            style="@style/ProgressBar"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/process_download1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="top|left"
            android:textSize="13sp"
            android:paddingLeft="8dp"
            android:layout_toRightOf="@id/pb_download1"
            android:text="@string/not_download" />
        <ProgressBar
            android:id="@+id/pb_download2"
            style="@style/ProgressBar"
            android:layout_width="250sp"
            android:layout_height="5sp"
            android:layout_centerInParent="true"
            android:max="100"
            android:paddingTop="2sp" />
        <TextView
            android:id="@+id/process_download2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_toRightOf="@id/pb_download2"
            android:paddingLeft="8dp"
            android:text="@string/not_download"
            android:textColor="@color/white"
            android:textSize="13sp" />
        <ProgressBar
            android:id="@+id/pb_download3"
            android:layout_width="250sp"
            android:layout_height="5sp"
            android:max="100"
            style="@style/ProgressBar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/process_download3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:paddingLeft="8dp"
            android:layout_toRightOf="@id/pb_download3"
            android:text="@string/not_download"
            android:lastBaselineToBottomHeight="1sp"
            android:gravity="bottom|left"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</RelativeLayout>